name=jdbc-source-connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:postgresql://localhost:5432/smomd
connection.user=postgres
connection.password=230701
topic.prefix=labs
table.whitelist=users
mode=timestamp
timestamp.column.name=update_ts
